{
  "name": "nextjs-blog",
  "repository": {
    "type": "git",
    "url": "https://github.com/OctopusSamples/nextjs-blog.git"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "remark": "^12.0.0",
    "remark-html": "^12.0.0"
  },
  "devDependencies": {
    "@octopusdeploy/octopackjs": "^0.2.4",
    "semantic-release": "^17.3.4"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
